<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-media.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>

<style>

    .contacts-head h1{
        font-size: 120px;
        line-height: 120px;
        color: #003469;
        margin-block-start: 10px;
        margin-bottom: 40px;
    }
    .contacts-send-block {
        width: 50%;
        height: 355px;
        background-color: #003469;
        border-radius: 10px;
        padding: 30px;
    }
    .contacts-send-call {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }
    .send-name h2 {
        font-size: 48px;
        line-height: 48px;
        font-weight: 600;
        color:#FFFFFF;
        margin-block-start: 0px;
        margin-block-end: 15px;
    }
    .send-text span {
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF99;
    }
    .send-text {
        margin-bottom: 15px;
    }
    .send-email span {
        font-size: 24px;
        line-height: 26.4px;
        color: #FFFFFF;
    }
    .send-flex {
        /* height: 300px; */
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contacts-map-block {
        width: 96%;
        height: 710px;
        border-radius: 10px;
        background-color: #003469;
        padding: 30px;
    }
    .map-head {
        margin-bottom: 50px;
    }
    .map-head h2{
        font-size: 48px;
        line-height: 48px;
        font-weight: 600;
        color:#FFFFFF;
        margin-block-start: 0px;
        margin-block-end: 15px;
    }
    .map-marker {
        display: flex;
        align-items: center;
        padding-right: 100px;
    }
    .map-marker img {
        margin-right: 10px;
    }
    .map-marker span {
        font-size: 24px;
        line-height: 26.4px;
        color: white;
        font-weight: 600;
    }
    .map-addres {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }
    .map-addres span{
        font-size: 20px;
        line-height: 24px;
        color: white;
        font-weight: 500;
    }
    .map-place {
        border-radius: 10px;
        width: 100%;
        height: 476px;
    }

</style>

    <header>
        <div class="header-main">
            <div class="header-logo">
                <img src="img/Logo.png">
            </div>
            <div class="header-buttons">
                <a href="">КАТАЛОГ</a>
                <a href="">ПРОИЗВОДСТВО ЛСТК</a>
                <a href="">МОДУЛЬНЫЕ ЗДАНИЯ</a>
                <a href="">БЛОГ</a>
                <a href="">О НАС</a>
                <a href="">КОНТАКТЫ</a>
                <a href="">СЛОВАРЬ</a>

            </div>
            <div class="header-lang">
                <a href="">RU</a>
                <a href="">ENG</a>
            </div>
        </div>
    </header>

    <main>
        <div class="navigation-bar">
            <a>главная</a> / <a>каталог</a> / <a>контакты</a>
        </div>
        <div class="main-page">
            <div class="main-page-container">
                <div class="contacts-main">
                    <div class="contacts-head">
                        <h1>КОНТАКТЫ</h1>
                    </div>
                    <div class="contacts-send-call">
                        <div class="contacts-send-block">
                            <div class="send-name">
                                <h2>НАПИШИТЕ НАМ</h2>
                            </div>
                            <div class="send-flex">
                                <div class="send-text">
                                    <span>Расскажите нам, как мы можем помочь вам. 
                                        Если у вас есть какие-либо вопросы о том, где купить транспортный контейнер мы дадим вам ответ как можно скорее.</span>
                                </div>
                                <div class="send-email">
                                    <span>globalcontainersolutions@.com</span>
                                </div>
                            </div>
                        </div>

                        <div class="contacts-send-block">
                            <div class="send-name">
                                <h2>ПОЗВОНИТЕ НАМ</h2>
                            </div>
                            <div class="send-flex">
                                <div class="send-text">
                                    <span>Получите немедленные ответы, если у вас есть вопросы о наличии контейнеров, ценах на контейнеры, где купить транспортные контейнеры, перемещении вашего контейнера или  графике доставки заказа.</span>
                                </div>
                                <div class="send-email">
                                    <span>+347000000000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contacts-map">
                        <div class="contacts-map-block">
                            <div class="map-head">
                                <h2>НАШ АДРЕС</h2>
                            </div>
                            <div class="map-addres">
                                <div class="map-marker">
                                    <img src="img/map-pin (1).png">
                                    <span>Москва</span>
                                </div>
                                <div class="map-street">
                                    <span>Краснопресненская набережная, д.2, стр.1, офис 291</span>
                                </div>
                            </div>
                            <div class="map-place">
                                <img src="img/Rectangle.png" style="width: 100%; border-radius: 10px;">
                            </div>
                        </div>
                    </div>

                    <div class="main-form" style="margin-top: 20px;">
                        <div class="main-form-main">
                            <form>
                                <div class="main-form-head">
                                    <h2>Если у вас есть вопросы, заполните форму, и мы свяжемся с вами</h2>
                                </div>
                                <div class="main-form-content">
                                    <div class="main-form-input">
                                        <input placeholder="Имя">
                                        <input placeholder="Почта">
                                        <input type="submit" value="отправить">
                                    </div>
                                    <div class="main-form-soglashenie">
                                        <span>нажимая кнопку, я соглашаюсь на обработку моих персональных данных, в соответствии с политикой конфиденциальности</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/Logo.png" alt="GCS Logo" class="logo">
            </div>
            <div class="footer-content">
                <div class="footer-left-center">
                    <div class="footer-left">
                        <div class="footer-left-ul">
                            <ul>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">ЛСТК</a></li>
                                <li><a href="#">Модульные здания</a></li>
                            </ul>
                        </div>
                        <div class="footer-prava">
                            <p>© 2024 Все права защищены</p>
                        </div>
                    </div>
                    <div class="footer-center">
                        <div class="footer-center-p">
                            <h3>Контакты</h3>
                            <p><a href="tel:+8000000000"><img src="img/phone.png"> 8 (000) 000-00-00</a></p>
                            <p><a href="mailto:mail.mail@yandex.ru"><img src="img/mail (1).png"> mail.mail@yandex.ru</a></p>
                        </div>
                        <div class="footer-politic">
                            <a href="#">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <form>
                        <div class="footer-form-input">
                            <h3>СВЯЗАТЬСЯ С НАМИ</h3>
                            <input type="text" placeholder="Имя" required>
                            <input type="tel" placeholder="+7 (495) 000-00-00" required>
                        </div>
                        <div class="footer-form-button">
                            <button type="submit">отправить</button>
                            <p>нажимая кнопку, я соглашаюсь на обработку моих персональных данных, в соответствии с политикой конфиденциальности</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>